# kafka

./: .gitignore  docker-compose.yml
certs/: kafka-consumer.keystore
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/hashan/silva/kafka/demos/: ConsumerDemo.java  ProducerDemo.java  ProducerWithCallbackDemo.java  ProducerWithKeys.java
kafka-consumer-opensearch/: .env  pom.xml
kafka-consumer-opensearch/src/main/java/com/hashan/silva/kafka/consumer/: OpenSearchConsumer.java
kafka-consumer-opensearch/src/main/java/com/hashan/silva/kafka/util/: Constants.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/hashan/silva/kafka/handler/: WikimediaChangeHandler.java
kafka-producer-wikimedia/src/main/java/com/hashan/silva/kafka/util/: Constants.java
kafka-producer-wikimedia/src/main/java/com/hashan/silva/kafka/wikimedia/: WikimediaChangesProducer.java
